<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.eurolanddairy.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style>
    .brandname
    {
        padding: 10px;
        background-color: #4CE36D ;
        color: white;
        text-align: center;
    }
    #tagline
    {
        color: #000123;
    }
    .well
    {
        background-color: gold;
        border-radius: 25PX
    }
    .well:hover
    {
        background-color: #4CE36D;
        color: white;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: black;
        font-family: LUCIDA CALLIGRAPHY;
        font-size: 20PX
    }
    a:hover
    {
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    body
    {
        background-image: url("pics/00.jpeg");
        background-size: cover;
    }
    h3{
        color:white;
        padding: 20px;
        background-color: rgba(0,0,0,0.5);
    }
</style>

</head>
<body>

    <div class="jumbotron brandname">

        <h2>Euroland Dairy</h2>
        <p id="tagline">Ireland Dairy Since 1950</p>

    </div>

    <div class="container-fluid ">

       <div class="row text-center">

            <h3> HR & SALES DEPARTMENT</h3>

            <div class="col-sm-3">
                <div class="well"><a href="new_enquiry.html">New Enquiry</a></div>
            </div>
            
            <div class="col-sm-3">
                <div class="well"><a href="new_enquiry_followup.jsp">Follow Enquiry</a></div>
            </div>

            <div class="col-sm-3">
                <div class="well"><a href="dealer_registration.html">Dealer Registration</a></div>
            </div>

            <div class="col-sm-3">
                <div class="well"><a href="registerd_dealer.jsp">Registered Dealer</a></div>
            </div>
            
       </div>

    </div> <!---End of Container-Fluid div-->

    <div class="container-fluid ">

        <div class="row text-center">
 
 
             <div class="col-sm-3">
                 <a href="vendor_enquiry.html">
                 <div class="well">Vendor Enquiry </div>
                 </a>
             </div>
             
             <div class="col-sm-3">
                 <a href="vendor_followup.jsp">
                 <div class="well">Vendor Follow up</div>
                 </a>
             </div>
 
             <div class="col-sm-3">
                 <a>
                 <div class="well">Vendor Registration</div>
                 </a>
             </div>
 
             <div class="col-sm-3">
                 <a>
                 <div class="well">Registered Vendor</div>
                 </a>
             </div>
             
        </div>

        
 
     </div> <!---End of Container-Fluid div-->
</body>

</html>