<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style>
.brandname
    {
        padding: 10px;
        background-color: #4CE36D ;
        color: white;
        text-align: center;
    }
    #tagline
    {
        color: #000123;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover
    {
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
</style>


</head>
<body>
    <div class="jumbotron brandname">

        <h2>Euroland Dairy</h2>
        <p id="tagline">Ireland Dairy Since 1950</p>

    </div>

    <div class="container-fluid">
        <table class="table table-bordered">
            <tr bgcolor="gold">
                <th>SR.No</th>
                <th>Enquiry Date</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone No</th>
                <th>Email ID</th>
                <th>Selected Area</th>
                <th>Remark</th>
                <th>Action</th>

            </tr>

            <tr>
                <td>101</td>
                <td>12-March-24</td>
                <td>Ramesh</td>
                <td>Varma</td>
                <td>8877334455</td>
                <td>ramesh@gmail.com</td>
                <td>Urban</td>
                <td>Lead</td>
                <td><button class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span><a href="enquiry_followup_process.html">
                        Follow Up
                    </a>
                    
                </button></td>

            </tr>

            <tr>
                <td>102</td>
                <td>13-March-24</td>
                <td>Mahesh</td>
                <td>Sharma</td>
                <td>9977334455</td>
                <td>mahesh@gmail.com</td>
                <td>Metro</td>
                <td>Lead</td>
                <td><button class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <a href="enquiry_followup_process.html"> Follow Up</a>
                </button></td>

            </tr>

            <tr>
                <td>103</td>
                <td>13-March-24</td>
                <td>Suresh</td>
                <td>Singh</td>
                <td>9877734455</td>
                <td>suresh@gmail.com</td>
                <td>Rural</td>
                <td>Follow Up</td>
                <td><button class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <a href="enquiry_followup_process.html"> Follow Up</a>

                </button></td>

            </tr>

            <tr>
                <td>104</td>
                <td>14-March-24</td>
                <td>Amol</td>
                <td>Kale</td>
                <td>666996688</td>
                <td>amol@gmail.com</td>
                <td>Rural</td>
                <td>Lead</td>
                <td><button class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <a href="enquiry_followup_process.html"> Follow Up</a>

                </button></td>

            </tr>

            <tr>
                <td>105</td>
                <td>15-March-24</td>
                <td>Rohit</td>
                <td>Kale</td>
                <td>666996688</td>
                <td>amol@gmail.com</td>
                <td>Rural</td>
                <td>Not Interested</td>
                <td><button class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <a href="enquiry_followup_process.html"> Follow Up</a>

                </button></td>

            </tr>

            <tr>
                <td>106</td>
                <td>15-March-24</td>
                <td>Amar</td>
                <td>Joshi</td>
                <td>777888999</td>
                <td>amar@gmail.com</td>
                <td>Metro</td>
                <td>Follow Up</td>
                <td><button class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <a href="enquiry_followup_process.html"> Follow Up</a>

                </button></td>

            </tr>

            <tr>
                <td>107</td>
                <td>15-March-24</td>
                <td>Sarang</td>
                <td>Jadhav</td>
                <td>555996688</td>
                <td>amol@gmail.com</td>
                <td>Rural</td>
                <td>Lead</td>
                <td><button class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <a href="enquiry_followup_process.html"> Follow Up</a>

                </button></td>

            </tr>

            

           
        </table>
    </div>
</body>
</html>