<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style>
    .brandname
    {
        padding: 10px;
        background-color: #4CE36D ;
        color: white;
        text-align: center;
    }
    #tagline
    {
        color: #000123;
    }
    .loginclass
    {
        background-image: url(pics/dairyy.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 700px;
        width: 100%;
        margin-top:-30px;
    }
    .inputclass
    {
        border: none;
        padding: 7px;
        color: black;
        border-radius: 7px ;
        margin-top: 10px;
        font-size: 16px;
        text-align: center;

    }
    .btnclass
    {
        padding: 7px;
        border: none;
        background-color: rgb(223, 211, 143);
        color: black;
        font-size: 17px;
        border-radius: 7px;
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }
    .btnclass:hover
    {
        background-color:#4CE36D ;
        cursor: pointer;
    }
    #logindiv
    {
        background-color:rgba(0, 0, 0,0.5);
        width:300px;
        height: 300px;
        color: black;
        padding: 10px;
        margin-top:60px;
        margin-left: 40%;
        border-radius: 15px
    }
</style>

<script>
     
</script>

</head>
<body>

    <div class="jumbotron brandname">

        <h2>Euroland Dairy</h2>
        <p id="tagline">Ireland Dairy Since 1950</p>

    </div>

    <div class="container-fluid loginclass">

        <div id="logindiv">
            <form name="f1" action="login.jsp" method="post">
            <table cellpadding="5" align="center">

                <tr>
                    <th>
                        <h3 align="center">
                            Euroland CRM
                        </h3>
                    </th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="uname" id="" placeholder="Username" class="inputclass">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="password" name="pass" id="" placeholder="Password" class="inputclass">
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <input type="submit" value="Login" class="btnclass" > 
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <input type="reset" name="" id="" value="Reset" class="btnclass">
                    </td>
                </tr>

            </table>
        </form>     
        </div>  <!----End of Logindiv-->

    </div> <!---End of Container-Fluid div-->
</body>

</html>