<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style>
    .brandname
    {
        padding: 10px;
        background-color: #4CE36D ;
        color: white;
        text-align: center;
    }
    #tagline
    {
        color: #000123;
    }
    .well
    {
        background-color: gold;
    }
    .well:hover
    {
        background-color: #4CE36D;
        color: white;
        cursor: pointer;
    }
    .cardcontainer
    {
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        transition: 0.3s;
        border: 3px solid gold;
        

    }
    .cardcontainer:hover
    {
        box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    }
    .carddata
    {
        padding: 25px;
        padding-bottom: 10px;
        width: 100%;
        background-color:gold;
        color:black;
    }
    .amountclass
    {
        font-size: 20px;
        
    }

</style>

</head>
<body>

    <div class="jumbotron brandname">

        <h2>Euroland Dairy</h2>
        <p id="tagline">Ireland Dairy Since 1950</p>

    </div>

    <div class="container-fluid ">

       <div class="row text-center">

            <h3>Leadger Book</h3>

            <br><br>

            <div class="col-sm-3">
                <div class="cardcontainer">
                   <img src="pics/payment.png" alt="" style="width: 100%;">
                   <div class="carddata">
                    <h4>Client Payment</h4>
                    <p class="amountclass">Rs.80,00,000</p>
                </div>
                </div>
            </div>
            
            <div class="col-sm-3">
                <div class="cardcontainer">
                    <img src="pics/vendor.png" alt="" style="width: 100%;">
                    <div class="carddata">
                     <h4>Vendor Payment</h4>
                     <p class="amountclass">Rs.10,00,000</p>
                 </div>
                 </div>
            </div>

            <div class="col-sm-3">
                <div class="cardcontainer">
                    <img src="pics/Employeepay.jpg" alt="" style="width: 100%;">
                    <div class="carddata">
                     <h4>Employee Payment</h4>
                     <p class="amountclass">Rs.10,00,000</p>
                 </div>
                 </div>
            </div>

            <div class="col-sm-3">
                <div class="cardcontainer">
                    <img src="pics/pandl.png" alt="" style="width: 100%;">
                    <div class="carddata">
                     <h4>Vendor Payment</h4>
                     <p class="amountclass">Rs.10,00,000</p>
                 </div>
                 </div>
            </div>
            
       </div>

    </div> <!---End of Container-Fluid div-->

</body>

</html>