<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style>
    .brandname
    {
        padding: 10px;
        background-color: #4CE36D ;
        color: white;
        text-align: center;
    }
    #tagline
    {
        color: #000123;
    }
    .well
    {
        background-color: gold;
    }
    .well:hover
    {
        background-color: #4CE36D;
        color: white;
        cursor: pointer;
    }
    .cardcontainer
    {
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        transition: 0.3s;
        border: 3px solid gold;
        

    }
    .cardcontainer:hover
    {
        box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    }
    .carddata
    {
        padding: 25px;
        padding-bottom: 10px;
        width: 100%;
        background-color:gold;
        color:black;
    }
    .amountclass
    {
        font-size: 20px;
        
    }
    .enq_form
    {
        color: white;
        background: linear-gradient(to bottom right,deeppink,Purple);
        padding: 20px;
        width: 35%;
        margin-left: 33%;
    }
    .btngold
    {
        background-color: gold;
        color: #000123;
    }
    .btngold:hover
    {
        color: white;
    }

</style>
<script>
    function show_date_time()
	{
		var d=new Date();
	

		var dd=d.getDate();
		var mm=d.getMonth()+1;
		var yy=d.getFullYear();

		var cdate=dd+"/"+mm+"/"+yy;
		document.f1.enq_date.value=cdate;
	}
</script>
</head>
<body onload="show_date_time()">

    <div class="jumbotron brandname">

        <h2>Euroland Dairy</h2>
        <p id="tagline">Ireland Dairy Since 1950</p>

    </div>

    <div class="container-fluid ">
        
        <div class="row enq_form">
            <h5 class="text-center">New Enquiry</h5>
            

            <form name="f1" class="form" method="post" action="new_enquire.jsp" >
                <div class="form-group">
                    <label for="">Enquiry Date</label>
                    <input type="text" name="enq_date" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="fname" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lname" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Phone No</label>
                    <input type="text" name="phoneno" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" class="form-control">
                </div>

                <div class="form-group">

                    <label for="">Select Area</label>

                    <div class="radio-inline">
                        <input type="radio" name="area" value="Urban" >Urban
                    </div>

                    <div class="radio-inline">
                    <input type="radio" name="area" value="Metro" >Metro
                    </div>

                    <div class="radio-inline">
                    <input type="radio" name="area" value="Rural" >Rural
                    </div>

                    </div>

                    <div class="form-group">

                        <label for="">Remark</label>
        
                        <div class="radio-inline">
                            <input type="radio" name="remark" value="Follow Up" >Follow Up
                        </div>
        
                        <div class="radio-inline">
                        <input type="radio" name="remark" value="Lead" >Lead
                        </div>
        
                        <div class="radio-inline">
                        <input type="radio" name="remark" value="Not Interested" >Not Interested
                        </div>
        
                        </div>

                    <div class="form-group text-center">
                        <button class="btn btngold">Submit Enquiry</button>
                        <button class="btn btngold">Reset Enquiry</button>
                    </div>

                </div>

            </form>
        </div>
                
          

        </div> <!----End of Enq_form-->

    </div> <!---End of Container-Fluid div-->

</body>

</html>