<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style>
    .brandname
    {
        padding: 10px;
        background-color: #4CE36D ;
        color: white;
        text-align: center;
    }
    #tagline
    {
        color: #000123;
    }
    .well
    {
        background-color: gold;
    }
    .well:hover
    {
        background-color: #4CE36D;
        color: white;
        cursor: pointer;
    }
    .cardcontainer
    {
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        transition: 0.3s;
        border: 3px solid gold;
        

    }
    .cardcontainer:hover
    {
        box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    }
    .carddata
    {
        padding: 25px;
        padding-bottom: 10px;
        width: 100%;
        background-color:gold;
        color:black;
    }
    .amountclass
    {
        font-size: 20px;
        
    }
    .enq_form
    {
        color: white;
        background: linear-gradient(to bottom right,deeppink,Purple);
        padding: 20px;
        width: 35%;
        margin-left: 33%;
    }
    .btngold
    {
        background-color: gold;
        color: #000123;
    }
    .btngold:hover
    {
        color:white;

    }

</style>

</head>
<body>

    <div class="jumbotron brandname">

        <h2>Euroland Dairy</h2>
        <p id="tagline">Ireland Dairy Since 1950</p>

    </div>

    <div class="container-fluid ">
        
        <div class="row enq_form">
            <h5 class="text-center">New Vendor Follow Up Process</h5>
            

            <form action="" name="f1" class="form">
                <div class="form-group">
                    <label for=""> Enquiry Date</label>
                    <input type="text" name="enq_date" class="form-control">
                </div>

                <div class="form-group">
                    <label for=""> Company Name</label>
                    <input type="text" name="c_name" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Company Ownwer</label>
                    <input type="text" name="o_name" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Company Phone No</label>
                    <input type="text" name="phoneno" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Company Email ID</label>
                    <input type="text" name="email" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Company Website</label>
                    <input type="text" name="c_website" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Company Services</label>
                    <input type="text" name="c_service" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Company Address</label>
                    <textarea name="c_address" class="form-control" cols="30" rows="3"></textarea>
                </div>

                <div class="form-group">

                    <label for="">Remark</label>

                    <div class="radio-inline">
                        <input type="radio" name="remark" value="Selected" >Selected
                    </div>

                    <div class="radio-inline">
                    <input type="radio" name="remark" value="On Hold" >On Hold
                    </div>

                    <div class="radio-inline">
                    <input type="radio" name="remark" value="Rejected" >Rejected
                    </div>

                    </div>

                    <div class="form-group text-center">
                        <button class="btn btngold">Go to Dashboard</button>
                        <button class="btn btngold">Submit Enquiry</button>
                        <button class="btn btngold">Reset Enquiry</button>
                    </div>

                </div>

            </form>
        </div>
                
          

        </div> <!----End of Enq_form-->

    </div> <!---End of Container-Fluid div-->

</body>

</html>